github.client.id a53824de66e576252b87
github.client.secret =112d6766f28d27b8fd7504328b8f552470c1afff
github.redirect.uri=http://localhost:8080/callback


spring.database.url=jdbd.h2:~/ayu
spring.database.username=ayu
spring.database.password=123
spring.datasource.driver-class-name=org.h2.Driver